//====================================================================================================
.header {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	min-height: 40px;
	@media (max-width: $md3 +px) {
		min-height: 5px;

	}
	&._scroll {
		.header__wrapper {
			background-color: rgba(255, 255, 255, 0.911);
		}
	}
	.header__body {
		min-height: 50px;
		@media (max-width: $md2 +px) {
			min-height: 70px;
		}
	}

	&__wrapper {
		transition: background-color 0.3s ease 0s;
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 50;

	}

	&__container {
		align-items: center;

	}

	&__body {
		transition: min-height 0.3s ease 0s;
		display: flex;
		align-items: center;
		padding: 5px 0;
		min-height: 100px;
		@media (max-width: $md2 +px) {
			min-height: 80px;

		}
		@media (max-width: $md3 + 12px) {
			min-height: 50px;
			
		}
	}

	&__main {
		width: 100%;
		height: 50px;
		display: flex;
		align-items: center;
		@media (max-width: $md2 + 12px) {
			flex: 1 1 auto;
		}
		

	}
	&__logo{
		line-height: 120px;
		position: relative;
		top: 25px;
		z-index: 5;
		line-height: 125px;
	}

	&__menu {
		

	}

	&__actions {
	}
}



.menu {
	flex: 100 900 100px;

	&_body {
		@media (max-width: $md3+px) {
			position: fixed;
			width: 100%;
			height: 100%;
			overflow: auto;
			top: 30px;
			left: 0;
			//background-color: azure;
			transition: left 0.3s ease 0s;
			padding: 70px 15px 30px 15px;

		}
		
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		justify-content: flex-end;
			@media (max-width: $md3 + px) {
				display: flex;
				padding-top: 20px;
				flex-wrap: wrap;
				flex-direction: column;
				justify-content: flex-start;

			}
	}

	&__item {
		@include adaptiv-value ("font-size", 20, 16, 1);
		color: rgb(90, 89, 89);
		font-weight: 500;
		line-height: 150%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 0px 10px;
		padding: 5px 15px;
		position: relative;
		@media (max-width: $md3 + px) {
			display: flex;
			padding-top: 20px;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: flex-start;

		}
	}

	&__link {
		font-weight: 500;
		color: inherit;
		transition: color 0.3s ease 0s;
		&._active {
			color: rgb(44, 189, 146);
		}
		
	}
}
.actions-header {
	position: relative;
	z-index: 5;
	display: grid;
	grid-template-columns: auto;
	grid-auto-flow: column;
	align-items: center;
	@include adaptiv-value( "gap", 35, 15, 1);

	
	}

.cart-header {
	position: relative;

	&__icon {
		position: relative;
		display: block;
		
	}

	span {
		position: absolute;
		width: 20px;
		height: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		top: -10px;
		right: -10px;
		border-radius: 50px;
		background-color: rgba(0, 0, 0, 0.44);
		color: rgba(206, 200, 193, 0.523);
	}

	&__body {
		background:rgb(211, 204, 194);
		border: 1px solid gray;
		position: absolute;
		top: 60px;
		right: 0;
		padding: 15px;
		width: 300px;
		z-index: 5;
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s ease 0s;
		transform: translate(0px, 20px);
		._active &{
			opacity: 1;
			visibility: visible;
			transform: translate(0px, 0px);
		}
		@media (max-width: $md2+px) {
			top: 50px;

		}
		@media (max-width: $md3+px) {
			position: fixed;
			top: 50px;
			left: 0;
			width: 100%;
		}
	}
	
}

.cart-list {
	overflow: auto;
	max-height: 200px;

	&__image {
		flex: 0 0 100px;
		height: 100px;
	}

	&__body {
		flex: 1 1 auto;
		display: flex;
		//position: absolute;
		flex-direction: column;
		align-items: flex-start;
		width: 300px;
		padding: 0px 0px 0px 10px;
	}

	&__title {
		color: inherit;
		font-weight: 600;
		transition: color 0.3s ease 0s;
		margin: 0px 0px math.div(5px, 16px) * 1em 0px;
	}

	&__quantity {
		
		position: relative;
		font-size: 14px;
		margin: 0px 0px math.div(5px, 16px) * 1em 0px;
		span {
			top: -2px;
			left: 70px;
			background-color: rgba(0, 0, 0, 0);
			color: #000;
		}
		 

	}

	&__delete {
		color: red;
		font-size: 14;
		@media (any-hover: hover){
			&:hover {
				text-decoration: underline;
			}
		}
	}

	.cart__fullprice {
		border: 1px solid;
		margin-top: 23px;
		margin-left: 150px;
		padding: 2px;
		@media (any-hover: hover){
			&:hover {
				text-decoration: underline;
			}
		}
	}

	&__buy{
		margin-top: 23px;
		padding: 5px;
		margin-left: 170px;
		background-color: rgb(80, 146, 117);
		color: aliceblue;
		@media (any-hover: hover){
			&:hover {
				text-decoration: underline;
			}
		}
	}

	&__item {
		display: flex;
		align-items: flex-start;
		&:not(:last-child){
			margin: 0px 0px 15px 0px;
		}
	}
}


.icon-menu {

	display: none;
	@media (max-width: $md3 + 12px ) {
		position: relative;
		display: block;
		flex: 0 0 30px;
		height: 18px;
		cursor: pointer;
		z-index: 5;
		span {
			transition: all 0.3s ease 0s;
			top: calc(50% - 1px);
			left: 0px;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #000;
			&:first-child {
				top: 0px;
			}
			&:last-child {
				top: auto;
				bottom: 0px;
			}
		}
		&._active {
			span {
				transform: scale(0);
				&:first-child {
					transform: rotate(-45deg);
					top: calc(50% - 1px);
				}
				&:last-child {
					transform: rotate(45deg);
					bottom: calc(50% - 1px);
				}
			}
		}
	}
}

.actions-header {

	&__region {
		@extend .menu__link
	}

	&__user {
	}
}




	
//====================================================================================================



